{
    "name": "Game",
    "references": [
        "CFXRRuntime",
        "Unity.Rider.Editor",
        "KinoBloom.Runtime",
        "SimpleInput.Runtime",
        "Unity.2D.Sprite.Editor",
        "Unity.2D.Tilemap.Editor",
        "Unity.Addressables",
        "Unity.CollabProxy.Editor",
        "Unity.ResourceManager",
        "Unity.ScriptableBuildPipeline",
        "Unity.TextMeshPro",
        "Unity.Timeline",
        "UnityEditor.CacheServer",
        "UnityEditor.Purchasing",
        "UnityEditor.UI",
        "UnityEngine.Advertisements",
        "UnityEngine.Monetization",
        "UnityEngine.Purchasing",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Android",
        "CloudRendering",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}